<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ChatUI.uss?fileID=7433441132597879392&amp;guid=5c71539be2987734a910ed5f12463f57&amp;type=3#ChatUI" />
    <ui:VisualElement name="Panel" tabindex="0" class="panel" style="flex-grow: 1; width: 50%; visibility: visible; display: flex; overflow: visible; position: relative; opacity: 1; justify-content: flex-end; align-self: center; align-items: center; align-content: auto;">
        <ui:VisualElement name="PanelElementContainer" style="flex-grow: 1; width: 100%; justify-content: flex-end;">
            <ui:VisualElement name="ResponseContainer" enabled="true" class="hidden" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0.67); width: 100%; height: 200px; min-height: 200px; max-height: 150px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; background-position-x: center 0; -unity-background-scale-mode: stretch-to-fill; white-space: pre-wrap; translate: 0 -25px;">
                <ui:ScrollView language-direction="Inherit" focusable="false" enabled="true" touch-scroll-type="Clamped" horizontal-scroller-visibility="Auto" vertical-scroller-visibility="Hidden" vertical-page-size="1">
                    <ui:Label name="Response" style="height: 100%; color: rgb(255, 255, 255); -unity-text-outline-width: 1.5px; -unity-text-outline-color: rgb(105, 105, 105); font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Switzal%20SDF.asset?fileID=11400000&amp;guid=f0c890e3f7bd6334b9f41a68fe56a6cb&amp;type=2#Switzal SDF&quot;); align-items: center; justify-content: flex-start; align-self: auto; align-content: auto; white-space: pre-wrap;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="InputContainer" style="flex-grow: initial; flex-wrap: wrap; flex-direction: row; flex-shrink: 1; min-width: 100%; max-width: none; width: 100%; flex-basis: auto; justify-content: space-between; align-self: auto; align-content: auto; align-items: center; translate: 0 -20px;">
                <ui:TextField label="Text Field" placeholder-text="Hello, how are you doing today..." name="MessageTextInput" multiline="false" class="message-text-input" style="width: 87%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Switzal%20SDF.asset?fileID=11400000&amp;guid=f0c890e3f7bd6334b9f41a68fe56a6cb&amp;type=2#Switzal SDF&quot;); font-size: 27px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-size: 100% 100px; -unity-text-align: upper-left; -unity-font-style: normal; -unity-text-outline-color: rgba(0, 0, 0, 0); min-width: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 173, 218); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; text-shadow: 0 0 0 rgba(255, 255, 255, 0);" />
                <ui:Button name="MessageTextCTAButton" icon-image="project://database/Assets/Assets/send_icon.png?fileID=2800000&amp;guid=104c271a97846a1439ee8a33a89bd0a3&amp;type=3#send_icon" style="width: 10%; background-color: rgb(255, 173, 219); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-font-definition: url(&quot;project://database/Assets/Assets/Switzal%20SDF.asset?fileID=11400000&amp;guid=f0c890e3f7bd6334b9f41a68fe56a6cb&amp;type=2#Switzal SDF&quot;); font-size: 27px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-slice-type: sliced; -unity-slice-scale: 1px; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; background-size: 100% 100%; align-items: flex-end; height: 55px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
